# competiton-game

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/example/game/configuration/: AppConfig.java  WebSecurityConfig.java
Backend/src/main/java/com/example/game/controller/: ChallengeController.java
Backend/src/main/java/com/example/game/model/: CompilerRequest.java  CompilerResponse.java  Solution.java  Task.java  TaskInfo.java  TestCaseDTO.java  TestCaseReponse.java
Backend/src/main/java/com/example/game/model/domain/: Task.java
Backend/src/main/java/com/example/game/repository/: TaskRepository.java
Backend/src/main/java/com/example/game/service/: ChallengeService.java  CompilerService.java  ConfigurationHelper.java  MainService.java  TasksService.java
Backend/src/main/resources/: application-dev.properties  application.properties  docker-compose.yaml
Backend/src/main/resources/db-init/: init.sql  insert.sql
Backend/src/main/resources/static/: taskInfo.json
Backend/src/test/java/com/example/game/service/: ChallengeServiceTest.java  MainServiceTest.java
Frontend/competition-game/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/competition-game/e2e/src/: app.e2e-spec.ts
Frontend/competition-game/src/: index.html
Frontend/competition-game/src/app/: app.component.html  app.component.spec.ts  app.component.ts
