spring.profiles.active=dev

#Compiler
compiler.endpoint.url=https://api.jdoodle.com/v1/execute
compiler.endpoint.clientID=
compiler.endpoint.clintSecret=
compiler.api/language=java
compiler.api.versionIndex=0
compiler.api.userAgent=Mozilla/5.0