spring.profiles.active=dev

#Compiler
compiler.endpoint.url=https://api.jdoodle.com/v1/execute
compiler.endpoint.clientID=
compiler.endpoint.clientSecret=
compiler.endpoint.language=java
compiler.endpoint.versionIndex=0
compiler.endpoint.userAgent=Mozilla/5.0